Pour le test :
          usernamesendsend= "";
          passwordsend= "projetCrypto2023*";
          destinationsend = testcrypto23@outlook.fr;
          *******************************************
          usernamereply = testcrypto23@outlook.fr;
          passwordreply = testcryptogra23*;
          destinationreply = projetcrypto23@outlook.fr
          *******************************************
          trustedauthority = autoritedeconfiance@outlook.com;
          trustedauthorityPassword = AutoriteConfiance2023*;
          destinationreply = projetcrypto23@outlook.fr
          *******************************************
          path: "C:\\Users\\befat\\OneDrive\\Bureau\\img.jpg"
          passwordreply = testcryptogra23*;
          destinationreply = projetcrypto23@outlook.fr
